<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7.93dp">

    <RelativeLayout
        android:id="@+id/serial_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/serial_item_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="1" />

        <LinearLayout
            android:id="@+id/playing_icon_layout"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/playing_1_icon_image"
                android:src="@drawable/indicator_playing_peak_meter_2"
                android:layout_width="10dp"
                android:layout_height="20dp"/>
            <ImageView
                android:id="@+id/playing_2_icon_image"
                android:src="@drawable/indicator_playing_peak_meter_4"
                android:layout_width="10dp"
                android:layout_height="20dp"/>
            <ImageView
                android:id="@+id/playing_3_icon_image"
                android:src="@drawable/indicator_playing_peak_meter_9"
                android:layout_width="10dp"
                android:layout_height="20dp"/>
        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/song_name_item_textview"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="7dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/serial_item_layout"
        android:layout_toLeftOf="@+id/song_detail_item"
        android:text="@string/name_current_song_label" />

    <TextView
        android:id="@+id/total_time_song_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/song_name_item_textview"
        android:layout_toRightOf="@+id/serial_item_layout"
        android:text="3:37" />

    <ImageButton
        android:id="@+id/song_detail_item"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="-1dp"

        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_moreoverflow_card_dark_active" />
</RelativeLayout>